upstream client {
		server client:3000;
}

upstream api {
		server api:5000;
}
server {
	listen 80;

	location / {
        proxy_pass http://client;
	}

	location /api {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;
				
				rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
	}
}
